<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_crochet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="crochet name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#45055e" />

        <TextView
            android:id="@+id/price_crochet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-small"
            android:text="price"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#5c077e" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-small"
            android:text="quantity"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#5c077e" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sell_button" />

</LinearLayout>